# cbrcBack

./: pom.xml  上线注意.txt
src/main/java/com/cbrc/back/: BackApplication.java
src/main/java/com/cbrc/back/Controller/: ExcelController.java  IndexController.java  LoginController.java  QueryAndDownloadController.java  TaskController.java  UploadController.java
src/main/java/com/cbrc/back/Controller/adminSetting/: AdminSettingController.java  UserSettingController.java
src/main/java/com/cbrc/back/cache/: Cache.java
src/main/java/com/cbrc/back/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/cbrc/back/mapper/: OrgInfoMapper.java  OrgTypeMapper.java  Table1Mapper.java  Table3Mapper.java  TableStructMapper.java  TaskCompleteMapper.java  TaskMapper.java  TimerTaskMapper.java  UserinfoMapper.java
src/main/java/com/cbrc/back/model/: OrgInfo.java  OrgType.java  Table1.java  Table3.java  TableStruct.java  Task.java  TaskComplete.java  TimerTask.java  Userinfo.java
src/main/java/com/cbrc/back/service/: DownloadService.java  OrgInfoService.java  OrgService.java  OrgTypeService.java  Table1Service.java  Table3Service.java  TaskCompleteService.java  TaskService.java  TimerTaskService.java  UserinfoService.java
src/main/java/com/cbrc/back/timer/: DynamicScheduleTask.java  SaticScheduleTask.java
src/main/java/com/cbrc/back/tools/: ExcelTool.java  FileUpload.java
src/main/java/com/cbrc/back/vo/: UploadInfo.java  UploadInfoVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrgInfoMapper.xml  OrgTypeMapper.xml  Table1Mapper.xml  Table3Mapper.xml  TableStructMapper.xml  TaskCompleteMapper.xml  TaskMapper.xml  TimerTaskMapper.xml  UserinfoMapper.xml
src/main/resources/static/: index.css  index.js
src/main/resources/static/download/: 1001609328360496.xls  1001609328534369.xls  111609332496294.xls  111609332821954.xls  11609291773536.xls  11609293722823.xls  1609053058069.xls  1609072191889.xls  1609073988207.xls  1609076438495.xls  21609504893579.xls  41609330557809.xls  81609293710597.xls  null1609163396897.xls  test-2021年第2季度-附件2：公估机构用表.xls-1610348244042.xls  中介1-2021年第1季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610069251919.xls  中介1-2021年第1季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610071637120.xls  中介1-2021年第3季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610240239008.xls  中介1-2021年第4季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610072908801.xls  中介1-2021年第4季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610072940313.xls  中介2-2021年第1季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610247488894.xls  中介2-2021年第2季度-附件2：公估机构用表.xls-1610249377594.xls  中介4-2021年第1季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1609909045122.xls  中介4-2021年第1季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1609910126526.xls  中介4-2021年第1季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1609910132043.xls  中介4-2021年第1季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1609910289817.xls  中介4-2021年第1季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1609914922245.xls  中介4-2021年第1季度-附件3：合作销售寿险公司产品统计表.xls-1609915261860.xls  中介4-2021年第2季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1609915135069.xls  中介4-2021年第3季度-附件3：合作销售寿险公司产品统计表.xls-1609915490194.xls  中介4-2021年第4季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1609910346919.xls  交通银行-2021年第1季度-附件4：银邮代理机构用表（2020年3月修订版）.XLS-1610688896798.xls  交通银行-2021年第3季度-附件4：银邮代理机构用表（2020年3月修订版）.XLS-1610688822578.xls  寿险1-2021年第2季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1609812061849.xls  寿险1-2021年第2季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610239495805.xls  寿险1-2021年第2季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610239541564.xls  寿险1-2021年第2季度-附件3：合作销售寿险公司产品统计表.xls-1610240752761.xls  寿险1-2021年第4季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610239946190.xls  寿险3-2021年第1季度-附件1：专业代理、经纪用表（2020修订版）.XLS-1610278713254.xls  我1609321383862.xls  (+52 more)
src/main/resources/static/template/: 附件1：专业代理、经纪用表（2020修订版）.XLS  附件2：公估机构用表.xls  附件3：合作销售寿险公司产品统计表.xls  附件4：银邮代理机构用表（2020年3月修订版）.XLS
src/main/resources/templates/: index.html  test.html
src/test/java/com/cbrc/back/: BackApplicationTests.java
